# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

CMakeFiles/dbexp4.dir/extmem.c.obj
 F:/Projects/CLion/dbexp4/extmem.c
 F:/Projects/CLion/dbexp4/extmem.h
CMakeFiles/dbexp4.dir/main.c.obj
 F:/Projects/CLion/dbexp4/extmem.h
 F:/Projects/CLion/dbexp4/main.c
 F:/Projects/CLion/dbexp4/task.h
CMakeFiles/dbexp4.dir/task.c.obj
 F:/Projects/CLion/dbexp4/extmem.h
 F:/Projects/CLion/dbexp4/task.c
 F:/Projects/CLion/dbexp4/task.h
 F:/Projects/CLion/dbexp4/utils.h
CMakeFiles/dbexp4.dir/utils.c.obj
 F:/Projects/CLion/dbexp4/extmem.h
 F:/Projects/CLion/dbexp4/utils.c
 F:/Projects/CLion/dbexp4/utils.h
