# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/dbexp4.dir/extmem.c.obj
 D:/Projects/C/dbexp4/extmem.c
 D:/Projects/C/dbexp4/extmem.h
CMakeFiles/dbexp4.dir/main.c.obj
 D:/Projects/C/dbexp4/extmem.h
 D:/Projects/C/dbexp4/main.c
 D:/Projects/C/dbexp4/task.h
 D:/Projects/C/dbexp4/utils.h
CMakeFiles/dbexp4.dir/task.c.obj
 D:/Projects/C/dbexp4/extmem.h
 D:/Projects/C/dbexp4/task.c
 D:/Projects/C/dbexp4/task.h
 D:/Projects/C/dbexp4/utils.h
CMakeFiles/dbexp4.dir/utils.c.obj
 D:/Projects/C/dbexp4/extmem.h
 D:/Projects/C/dbexp4/utils.c
 D:/Projects/C/dbexp4/utils.h
